\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Motvation Alpen Panorama}}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bergunfallstatistik 2016 - Notfallsituationen nach Unrsachen}}{7}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Atas Schema Grob}}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Upchirp}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wasserfall Darstellung: Chirp Parameter}}{18}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wasserfall Darstellung: Spreadingfactors 7-12}}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces LoRaWan Topologie}}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Swisscom LoRaWan Abdeckung}}{23}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces OTAA Ablauf}}{25}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces LoRaWan Class A}}{27}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces LoRaWan Class C}}{28}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Legende - Diagram}}{32}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Legende - Diagram - graue Box}}{32}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces System\IeC {\"u}bersicht Detail}}{33}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tracker Detail}}{34}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gateway Detail}}{35}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces TTN Detail}}{36}{figure.caption.43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces TTN Detail}}{37}{figure.caption.44}
\contentsline {figure}{\numberline {4.8}{\ignorespaces MQTT Struktur}}{38}{figure.caption.45}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ATAS-Service Diagram}}{39}{figure.caption.46}
\contentsline {figure}{\numberline {4.10}{\ignorespaces ATAS-Web Diagramm}}{40}{figure.caption.47}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Startseite}}{41}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototyping Ablauf}}{44}{figure.caption.52}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart Prototyp 2}}{45}{figure.caption.53}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototyp 2 Antenne}}{49}{figure.caption.54}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototyp2 Schema}}{51}{figure.caption.55}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kommunikationsart Prototyp 2}}{52}{figure.caption.56}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototyp 2}}{53}{figure.caption.57}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Fehlerhafter Bildaufbau Display}}{55}{figure.caption.59}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Klassendiagramm}}{56}{figure.caption.60}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Fehlerhafter Bildaufbau Display}}{57}{figure.caption.61}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Notfallalarm}}{59}{figure.caption.67}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gesamt Energieverbrauch pro Prototyp}}{61}{figure.caption.68}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ver\IeC {\"a}nderung des Energieverbrauchs zum Ruhezustand}}{62}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart Testing}}{64}{figure.caption.70}
\contentsline {figure}{\numberline {6.2}{\ignorespaces TTN Messages\relax }}{65}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gateway}}{71}{figure.caption.71}
\contentsline {figure}{\numberline {6.4}{\ignorespaces TTN Dashboard Gateway}}{73}{figure.caption.74}
\contentsline {figure}{\numberline {6.5}{\ignorespaces TTN Dashboard Gateway Registriert}}{73}{figure.caption.75}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ATAS-Web Menu}}{74}{figure.caption.77}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ATAS-Web Dashboard}}{75}{figure.caption.78}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{78}{figure.caption.82}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{79}{figure.caption.83}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{80}{figure.caption.85}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{81}{figure.caption.86}
\addvspace {10\p@ }
