\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA_ATAS_Schmidli.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rahmenbedingungen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systembeschreibung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aufbau}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diagram}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Benutzer}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aplinist}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berwacher}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Komponenten}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tracker}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gateway}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Broker}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wepapplikation}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Business Logik}{4}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart Testing}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Standort}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Messungen}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auswertung}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototyp 2}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart Prototyp 2}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufbau Gateway}{8}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware}{9}{section.5.2}}
\newlabel{chap:selbstaendigkeitserklaerung}{{5.2}{10}{Selbständigkeitserklärung}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Atas-Webapp}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Atas-Node}{11}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Atas-Service}{11}{subsection.5.3.3}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
