\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA_ATAS_Schmidli.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rahmenbedingungen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgrenzungen}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systembeschreibung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aufbau}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diagram}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Benutzer}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aplinist}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berwacher}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Komponenten}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tracker}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gateway}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Broker}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Webapplikation}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Business Logik}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendungsf\IeC {\"a}lle}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart Testing}}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TTN Messages\relax }}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schlussfolgerung}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Standort}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Messungen}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auswertung}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototyp 2}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart Prototyp 2}}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evaluation Hardware}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zusammenbau Hardware}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Software Module}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Finalisierung}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Begr\IeC {\"u}ndung}{12}{subsection.3.2.5}}
\citation{ttnsecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LoraWan}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Begriffserkl\IeC {\"a}rung}{14}{section.4.1}}
\citation{jaguar}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Security}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Enger\IeC {\"a}t Verbindungsmethoden}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ABP}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikation}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{OTAA}{15}{section*.14}}
\citation{jaguar}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikation}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OTAA Ablauf}}{16}{figure.caption.16}}
\citation{ADRTTN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schlussfolgerung}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frame Counters}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive Data Rate (ADR)}{17}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufbau Gateway}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Installation Software}{18}{subsection.5.1.1}}
\citation{espidfarduino}
\citation{espidfinstallation}
\citation{espidfdriver}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototyp}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsumgebung}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{20}{section.6.2}}
\citation{autodesk}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Schema}{21}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototyp2 Schema}}{22}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Mikrocontroller - Pinbelegung}{23}{subsection.6.3.1}}
\newlabel{chap:selbstaendigkeitserklaerung}{{6.3.1}{24}{Selbständigkeitserklärung}{chapter*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software}{25}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Atas-Webapp}{25}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Atas-Service}{25}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Atas-Node}{25}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Atas-Node2}{25}{subsection.6.4.4}}
\bibcite{ttnsecuirty}{1}
\bibcite{jaguar}{2}
\bibcite{ADRTTN}{3}
\bibcite{autodesk}{4}
\bibcite{espidfarduino}{5}
\bibcite{espidfinstallation}{6}
\bibcite{espidfdriver}{7}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
