\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Motvation Alpen Panorama}}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bergunfallstatistik 2016 - Notfallsituationen nach Unrsachen}}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Atas Schema Grob}}{10}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Upchirp}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wasserfall Darstellung: Chirp Parameter}}{17}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wasserfall Darstellung: Spreadingfactors 7-12}}{18}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Time on Air}}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LoRaWan Architektur}}{22}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces OTAA Ablauf}}{24}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces LoRaWan Klasse A}}{26}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces LoRaWan Klasse C}}{27}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Swisscom LoRaWan Abdeckung}}{29}{figure.caption.39}
\contentsline {figure}{\numberline {3.10}{\ignorespaces TTN Architektur}}{30}{figure.caption.41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces TTN Blackbox}}{31}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Legende - Diagram}}{32}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Legende - Diagram - graue Box}}{32}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces System\IeC {\"u}bersicht Detail}}{33}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tracker Detail}}{34}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gateway Detail}}{36}{figure.caption.47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces TTN Detail}}{37}{figure.caption.48}
\contentsline {figure}{\numberline {4.7}{\ignorespaces TTN Detail}}{38}{figure.caption.49}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ATAS-Service Diagram}}{39}{figure.caption.50}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ATAS-Web Diagramm}}{40}{figure.caption.51}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Startseite}}{41}{figure.caption.53}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gefahrenzone}}{43}{figure.caption.60}
\contentsline {figure}{\numberline {4.15}{\ignorespaces MQTT Struktur}}{44}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototyping Ablauf}}{46}{figure.caption.62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart Prototyp 2}}{47}{figure.caption.63}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototyp 2 Antenne}}{51}{figure.caption.64}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototyp2 Schema}}{53}{figure.caption.65}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kommunikationsart Prototyp 2}}{55}{figure.caption.66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototyp 2}}{56}{figure.caption.67}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Klassendiagramm}}{58}{figure.caption.69}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Notfallalarm}}{60}{figure.caption.75}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Fehlerhafter Bildaufbau Display}}{61}{figure.caption.77}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gesamt Energieverbrauch pro Prototyp}}{63}{figure.caption.79}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ver\IeC {\"a}nderung des Energieverbrauchs zum Ruhezustand}}{64}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart Testing}}{66}{figure.caption.81}
\contentsline {figure}{\numberline {6.2}{\ignorespaces TTN Messages\relax }}{67}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gateway}}{73}{figure.caption.82}
\contentsline {figure}{\numberline {6.4}{\ignorespaces TTN Dashboard Gateway}}{75}{figure.caption.85}
\contentsline {figure}{\numberline {6.5}{\ignorespaces TTN Dashboard Gateway Registriert}}{75}{figure.caption.86}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ATAS-Web Menu}}{76}{figure.caption.88}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ATAS-Web Dashboard}}{77}{figure.caption.89}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{80}{figure.caption.93}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{81}{figure.caption.94}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{82}{figure.caption.96}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{83}{figure.caption.97}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Zeit zwischen zwei Paketen}}{84}{figure.caption.98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Gefahrenzonen Provider}}{85}{figure.caption.99}
