\ifglsentryexists{Multipathing}{}%
{%
\gls@defglossaryentry{Multipathing}%
{%
name={Multipathing},%
sort={Multipathing},%
type={main},%
first={Multipathing},%
firstplural={Multipathings},%
text={Multipathing},%
plural={Multipathings},%
description={Multipathing zu Deutsch Mehrwegempfang oder Mehrwegeempfang tritt an einem Empfänger auf, wenn elektromagnetische Wellen eines Senders von Reflektoren (z. B. Gebäuden) abgelenkt werden und auf verschiedenen Wegen beim Empfänger ankommen. Dadurch entsteht eine Vermischung des direkten Signals mit den verschiedenen zeitlich versetzten reflektierten Echosignalen\cite {multipathing}},%
descriptionplural={Multipathing zu Deutsch Mehrwegempfang oder Mehrwegeempfang tritt an einem Empfänger auf, wenn elektromagnetische Wellen eines Senders von Reflektoren (z. B. Gebäuden) abgelenkt werden und auf verschiedenen Wegen beim Empfänger ankommen. Dadurch entsteht eine Vermischung des direkten Signals mit den verschiedenen zeitlich versetzten reflektierten Echosignalen\cite {multipathing}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ATAS}{}%
{%
\gls@defglossaryentry{ATAS}%
{%
name={ATAS},%
sort={ATAS},%
type={main},%
first={ATAS},%
firstplural={ATASs},%
text={ATAS},%
plural={ATASs},%
description={Aplinist Tracking \& Alerting System},%
descriptionplural={Aplinist Tracking \& Alerting System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TTN}{}%
{%
\gls@defglossaryentry{TTN}%
{%
name={TTN},%
sort={TTN},%
type={main},%
first={TTN},%
firstplural={TTNs},%
text={TTN},%
plural={TTNs},%
description={The Things Network, LoraWan Netzwerk},%
descriptionplural={The Things Network, LoraWan Netzwerk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MQTT}{}%
{%
\gls@defglossaryentry{MQTT}%
{%
name={MQTT},%
sort={MQTT},%
type={main},%
first={MQTT},%
firstplural={MQTTs},%
text={MQTT},%
plural={MQTTs},%
description={Message Queuing Telemetry Transport)},%
descriptionplural={Message Queuing Telemetry Transport)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LoRa}{}%
{%
\gls@defglossaryentry{LoRa}%
{%
name={LoRA},%
sort={LoRA},%
type={main},%
first={LoRA},%
firstplural={LoRAs},%
text={LoRA},%
plural={LoRAs},%
description={Long Range, Low Power long Range Wireless},%
descriptionplural={Long Range, Low Power long Range Wireless},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LoRaWan}{}%
{%
\gls@defglossaryentry{LoRaWan}%
{%
name={LoRaWan},%
sort={LoRaWan},%
type={main},%
first={LoRaWan},%
firstplural={LoRaWans},%
text={LoRaWan},%
plural={LoRaWans},%
description={Low Power Wide Area Network, MAC Protocl},%
descriptionplural={Low Power Wide Area Network, MAC Protocl},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LoRaWanEndDevice}{}%
{%
\gls@defglossaryentry{LoRaWanEndDevice}%
{%
name={LoRaWan Endgerät},%
sort={LoRaWan Endgerät},%
type={main},%
first={LoRaWan Endger\IeC {\"a}t},%
firstplural={LoRaWan Endger\IeC {\"a}ts},%
text={LoRaWan Endger\IeC {\"a}t},%
plural={LoRaWan Endger\IeC {\"a}ts},%
description={LoRaWan Endgerät. Atas-Node ist ein LoRaWan Endgerät},%
descriptionplural={LoRaWan Endgerät. Atas-Node ist ein LoRaWan Endgerät},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DevAddr}{}%
{%
\gls@defglossaryentry{DevAddr}%
{%
name={DevAddr},%
sort={DevAddr},%
type={main},%
first={DevAddr},%
firstplural={DevAddrs},%
text={DevAddr},%
plural={DevAddrs},%
description={Logische Geräte Adresse, analog einer IP Adresse in einem IP Netzwerk.},%
descriptionplural={Logische Geräte Adresse, analog einer IP Adresse in einem IP Netzwerk.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NetSKey}{}%
{%
\gls@defglossaryentry{NetSKey}%
{%
name={NetSKey},%
sort={NetSKey},%
type={main},%
first={NetSKey},%
firstplural={NetSKeys},%
text={NetSKey},%
plural={NetSKeys},%
description={Wird für die Verschlüsselung der Kommunikation zwischen Endgerät und Netzwerkanbieter bspw. TTN verwendet. Mittels Schlüssel kann die Datenintegrität sichergestellt werden d.H. Manipulierte Nachrichten werden erkannt},%
descriptionplural={Wird für die Verschlüsselung der Kommunikation zwischen Endgerät und Netzwerkanbieter bspw. TTN verwendet. Mittels Schlüssel kann die Datenintegrität sichergestellt werden d.H. Manipulierte Nachrichten werden erkannt},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AppSKey}{}%
{%
\gls@defglossaryentry{AppSKey}%
{%
name={AppSKey},%
sort={AppSKey},%
type={main},%
first={AppSKey},%
firstplural={AppSKeys},%
text={AppSKey},%
plural={AppSKeys},%
description={Mittels AppSKey werden die Nutzdaten separat nochmals verschlüsselt. Nur der Nutzer des Netzwerks kann die Daten lesen das Transportnetzwerk bspw. TTN kann diese nicht einsehen.\cite {ttnsecurity}},%
descriptionplural={Mittels AppSKey werden die Nutzdaten separat nochmals verschlüsselt. Nur der Nutzer des Netzwerks kann die Daten lesen das Transportnetzwerk bspw. TTN kann diese nicht einsehen.\cite {ttnsecurity}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Downlink}{}%
{%
\gls@defglossaryentry{Downlink}%
{%
name={Downlink},%
sort={Downlink},%
type={main},%
first={Downlink},%
firstplural={Downlinks},%
text={Downlink},%
plural={Downlinks},%
description={Kommunikation vom Gateway zu Endgerät},%
descriptionplural={Kommunikation vom Gateway zu Endgerät},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Uplink}{}%
{%
\gls@defglossaryentry{Uplink}%
{%
name={Uplink},%
sort={Uplink},%
type={main},%
first={Uplink},%
firstplural={Uplinks},%
text={Uplink},%
plural={Uplinks},%
description={Kommunikation vom Endgerät zum Gateway},%
descriptionplural={Kommunikation vom Endgerät zum Gateway},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LPWAN}{}%
{%
\gls@defglossaryentry{LPWAN}%
{%
name={LPWAN},%
sort={LPWAN},%
type={main},%
first={LPWAN},%
firstplural={LPWANs},%
text={LPWAN},%
plural={LPWANs},%
description={Low Power Wide Area Network},%
descriptionplural={Low Power Wide Area Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
