\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Projektidee}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorarbeiten}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Rahmenbedingungen}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologien}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Anwendungsf\IeC {\"a}lle}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Systembeschreibung - Grob}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagram}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Benutzer}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Aplinist}{12}{section*.8}
\contentsline {subsubsection}{\IeC {\"U}berwacher}{12}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Komponenten}{12}{subsection.2.2.3}
\contentsline {subsubsection}{Tracker}{12}{section*.10}
\contentsline {subsubsection}{Gateway}{12}{section*.11}
\contentsline {subsubsection}{Broker}{12}{section*.12}
\contentsline {subsubsection}{Webapplikation}{12}{section*.13}
\contentsline {subsubsection}{Business Logik}{13}{section*.14}
\contentsline {subsection}{\numberline {2.2.4}Begriffe}{13}{subsection.2.2.4}
\contentsline {subsubsection}{Gefahrenzonen}{13}{section*.15}
\contentsline {chapter}{\numberline {3}Systembeschreibung - Detail}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracker}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Gateway}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Diagramm}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Broker}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Things Network (TTN)}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}MQTT}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}CloudMQTT}{20}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Logik}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atas-Service}{21}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Webapplikation}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Atas-Web}{22}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Technologien}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Wireless Datenkommunikation}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaulation}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}LoraWan \& LoRa \IeC {\"U}bersicht}{23}{subsection.4.1.2}
\contentsline {subsubsection}{Technik}{23}{section*.22}
\contentsline {subsection}{\numberline {4.1.3}Vorteile}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Nachteile}{24}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Verbreitung}{24}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Airtime \& Duty Cycle}{24}{subsection.4.1.6}
\contentsline {subsubsection}{Spreading Factor}{24}{section*.23}
\contentsline {subsection}{\numberline {4.1.7}Endger\IeC {\"a}t Verbindungsmethoden}{25}{subsection.4.1.7}
\contentsline {subsubsection}{ABP}{25}{section*.24}
\contentsline {subsubsection}{OTAA}{25}{section*.25}
\contentsline {subsubsection}{Schlussfolgerung}{27}{section*.27}
\contentsline {subsection}{\numberline {4.1.8}Frame Counters}{27}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Ger\IeC {\"a}teklassen}{28}{subsection.4.1.9}
\contentsline {subsubsection}{Klasse A}{28}{section*.28}
\contentsline {subsubsection}{Klasse B}{28}{section*.30}
\contentsline {subsubsection}{Klasse C}{28}{section*.31}
\contentsline {subsubsection}{Entscheid}{29}{section*.33}
\contentsline {subsection}{\numberline {4.1.10}Adaptive Data Rate (ADR)}{29}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Regulation}{30}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}The Things Network}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}MQTT}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Prototyp}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Begr\IeC {\"u}ndung neuer Prototyp}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Ablauf Prototyping}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Ablauf Vorgehen}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation Hardware}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Lora-Antenne}{38}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Zusammenbau Hardware}{40}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Schema}{40}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Mikrocontroller - Pinbelegung}{42}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Kommunikation}{42}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Zusammenbau}{43}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Software}{44}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Entwicklungsumgebung}{44}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Bibliotheken}{44}{subsection.5.7.2}
\contentsline {subsubsection}{LMIC}{44}{section*.40}
\contentsline {subsection}{\numberline {5.7.3}Sourcecode}{46}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Klassendiagramm}{46}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Herausforderung Timing}{47}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Display}{48}{subsection.5.7.6}
\contentsline {subsubsection}{Dashboard}{48}{section*.44}
\contentsline {subsubsection}{Alarm}{48}{section*.46}
\contentsline {subsubsection}{Notfall}{49}{section*.48}
\contentsline {section}{\numberline {5.8}Finalisierung \& Testing}{50}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Energieversorgung}{50}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Schlusswort}{53}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Testing}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Ablauf Vorgehen}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Definition}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Schlussfolgerung}{56}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Standort}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gateway}{58}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Testregionen}{59}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Aufbau \& Vorbereitungen}{61}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Gateway}{61}{subsection.6.4.1}
\contentsline {subsubsection}{Installation}{62}{section*.54}
\contentsline {subsubsection}{TTN Registrierung}{63}{section*.55}
\contentsline {subsection}{\numberline {6.4.2}Dashboard}{64}{subsection.6.4.2}
\contentsline {subsubsection}{ATAS-Web}{64}{section*.58}
\contentsline {section}{\numberline {6.5}Messungen}{66}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Test 1: Praxistest}{66}{subsection.6.5.1}
\contentsline {subsubsection}{Vorgehen}{66}{section*.61}
\contentsline {subsubsection}{Resultate}{67}{section*.62}
\contentsline {subsection}{\numberline {6.5.2}Test 2: Spreadingfactor}{68}{subsection.6.5.2}
\contentsline {subsubsection}{Test 2.1}{68}{section*.63}
\contentsline {subsubsection}{Test 2.2}{70}{section*.66}
\contentsline {subsection}{\numberline {6.5.3}Test 3: Isolation Schnee}{72}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}Schlusswort}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Verbesserungen bestehendes System}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick ATAS}{73}{section.7.2}
\contentsline {section}{\numberline {7.3}R\IeC {\"u}ckblick Projekt}{73}{section.7.3}
\contentsline {section}{\numberline {7.4}Software}{75}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Atas-Webapp}{75}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Atas-Service}{75}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Atas-Node}{75}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Atas-Node2}{75}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Libraries}{76}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Atas-Node2}{76}{subsection.7.5.1}
