\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Motvation Alpen Panorama}}{4}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Atas Schema Grob}}{10}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System\IeC {\"u}bersicht Detail}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracker Detail}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gateway Detail}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces TTN Detail}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces TTN Detail}}{18}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OTAA Ablauf}}{21}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototyping Ablauf}}{24}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart Prototyp 2}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototyp2 Schema}}{30}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kommunikationsart Prototyp 2}}{31}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototyp 2}}{32}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart Testing}}{35}{figure.caption.28}
\contentsline {figure}{\numberline {6.2}{\ignorespaces TTN Messages\relax }}{36}{figure.6.2}
