\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA_ATAS_Schmidli.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorarbeiten}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rahmenbedingungen}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technologien}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Anwendungsf\IeC {\"a}lle}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systembeschreibung - Grob}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagram}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atas Schema Grob}}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benutzer}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplinist}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berwacher}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Komponenten}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tracker}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gateway}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Broker}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Webapplikation}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Business Logik}{12}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systembeschreibung - Detail}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System\IeC {\"u}bersicht Detail}}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracker}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracker Detail}}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gateway}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramm}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gateway Detail}}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Broker}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Things Network (TTN)}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TTN Detail}}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CloudMQTT}{18}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TTN Detail}}{18}{figure.caption.17}}
\citation{ttnsecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologien}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LoraWan}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Begriffserkl\IeC {\"a}rung}{19}{subsection.4.1.1}}
\citation{jaguar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Endger\IeC {\"a}t Verbindungsmethoden}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{ABP}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{OTAA}{20}{section*.19}}
\citation{jaguar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OTAA Ablauf}}{21}{figure.caption.20}}
\citation{ADRTTN}
\@writefile{toc}{\contentsline {subsubsection}{Schlussfolgerung}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frame Counters}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Adaptive Data Rate (ADR)}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ablauf Vorgehen}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart Prototyp 2}}{23}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluation Hardware}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zusammenbau Hardware}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Module}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Finalisierung}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Begr\IeC {\"u}ndung neuer Prototyp}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ablauf Prototyping}{26}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototyping Ablauf}}{26}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation Hardware}{27}{section.5.4}}
\citation{autodesk}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zusammenbau Hardware}{28}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Schema}{28}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototyp2 Schema}}{29}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mikrocontroller - Pinbelegung}{30}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Zusammenbau}{31}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototyp 2}}{31}{figure.caption.26}}
\citation{espidfarduino}
\citation{espidfinstallation}
\citation{espidfdriver}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Software Module}{32}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Entwicklungsumgebung}{32}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Finalisierung}{33}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ablauf Vorgehen}{34}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart Testing}}{34}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definition}{35}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TTN Messages\relax }}{35}{figure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schlussfolgerung}{35}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Standort}{36}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Messungen}{36}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Auswertung}{36}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Standort}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Messungen}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Auswertung}{37}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Installation Software}{37}{subsection.6.5.1}}
\newlabel{chap:selbstaendigkeitserklaerung}{{6.5.1}{38}{Selbständigkeitserklärung}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Software}{39}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Atas-Webapp}{39}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atas-Service}{39}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Atas-Node}{39}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Atas-Node2}{39}{subsection.6.6.4}}
\bibcite{ttnsecuirty}{1}
\bibcite{jaguar}{2}
\bibcite{ADRTTN}{3}
\bibcite{autodesk}{4}
\bibcite{espidfarduino}{5}
\bibcite{espidfinstallation}{6}
\bibcite{espidfdriver}{7}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
