\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Rahmenbedingungen}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Systembeschreibung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aufbau}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Diagram}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Benutzer}{4}{subsection.2.1.3}
\contentsline {subsubsection}{Aplinist}{4}{section*.2}
\contentsline {subsubsection}{\IeC {\"U}berwacher}{4}{section*.3}
\contentsline {subsection}{\numberline {2.1.4}Komponenten}{4}{subsection.2.1.4}
\contentsline {subsubsection}{Tracker}{4}{section*.4}
\contentsline {subsubsection}{Gateway}{4}{section*.5}
\contentsline {subsubsection}{Broker}{4}{section*.6}
\contentsline {subsubsection}{Wepapplikation}{4}{section*.7}
\contentsline {subsubsection}{Business Logik}{4}{section*.8}
\contentsline {chapter}{\numberline {3}Vorgehen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Testing}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definition}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Standort}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Messungen}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Auswertung}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Prototyp 2}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Testing}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Aufbau Gateway}{8}{section.4.1}
\contentsline {chapter}{\numberline {5}Prototyp}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Hardware}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Software}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Atas-Webapp}{11}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Atas-Node}{11}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Atas-Service}{11}{subsection.5.3.3}
