(indexentry :tkey (("ATAS" "\\glossentry{ATAS}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{MQTT}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRA" "\\glossentry{LoRa}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWan" "\\glossentry{LoRaWan}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TTN" "\\glossentry{TTN}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWan Endgerät" "\\glossentry{LoRaWanEndDevice}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NetSKey" "\\glossentry{NetSKey}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AppSKey" "\\glossentry{AppSKey}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DevAddr" "\\glossentry{DevAddr}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TTN" "\\glossentry{TTN}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downlink" "\\glossentry{Downlink}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Uplink" "\\glossentry{Uplink}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
