\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Motvation Alpen Panorama}}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bergunfallstatistik 2016 - Notfallsituationen nach Unrsachen}}{7}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Atas Schema Grob}}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System\IeC {\"u}bersicht Detail}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracker Detail}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gateway Detail}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces TTN Detail}}{18}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces TTN Detail}}{19}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OTAA Ablauf}}{24}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototyping Ablauf}}{29}{figure.caption.24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart Prototyp 2}}{30}{figure.caption.25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototyp2 Schema}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kommunikationsart Prototyp 2}}{36}{figure.caption.27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototyp 2}}{37}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart Testing}}{40}{figure.caption.29}
\contentsline {figure}{\numberline {6.2}{\ignorespaces TTN Messages\relax }}{41}{figure.6.2}
