\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart Testing}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces TTN Messages\relax }}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart Prototyp 2}}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OTAA Ablauf}}{16}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototyp2 Schema}}{22}{figure.caption.18}
