\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Motvation Alpen Panorama}}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bergunfallstatistik 2016 - Notfallsituationen nach Unrsachen}}{7}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Atas Schema Grob}}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System\IeC {\"u}bersicht Detail}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracker Detail}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gateway Detail}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces TTN Detail}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MQTT Struktur}}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces TTN Detail}}{20}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OTAA Ablauf}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LoRaWan Class A}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LoRaWan Class C}}{29}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototyping Ablauf}}{34}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart Prototyp 2}}{35}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototyp2 Schema}}{40}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kommunikationsart Prototyp 2}}{41}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototyp 2}}{42}{figure.caption.38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces LMIC Problem}}{44}{figure.caption.39}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Notfallalarm}}{46}{figure.caption.45}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Klassendiagramm}}{47}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart Testing}}{49}{figure.caption.49}
\contentsline {figure}{\numberline {6.2}{\ignorespaces TTN Messages\relax }}{50}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gateway}}{55}{figure.caption.50}
\contentsline {figure}{\numberline {6.4}{\ignorespaces TTN Dashboard Gateway}}{57}{figure.caption.53}
\contentsline {figure}{\numberline {6.5}{\ignorespaces TTN Dashboard Gateway Registriert}}{57}{figure.caption.54}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{60}{figure.caption.58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{61}{figure.caption.59}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{62}{figure.caption.61}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{63}{figure.caption.62}
\addvspace {10\p@ }
