\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA_ATAS_Schmidli.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{sacaccident}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motvation Alpen Panorama}}{4}{figure.caption.4}}
\citation{kammerlander}
\citation{sacaccident}
\citation{sacaccident}
\citation{sacaccident}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{avalancheaccident}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bergunfallstatistik 2016 - Notfallsituationen nach Unrsachen}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lawinen}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektidee}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorarbeiten}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabenstellung}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rahmenbedingungen}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Technologien}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Anwendungsf\IeC {\"a}lle}{8}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systembeschreibung - Grob}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagram}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ATAS Schema Grob}}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benutzer}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplinist}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\"U}berwacher}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komponenten}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracker}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gateway}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Datenhandler}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Webapplikation}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Logik}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Begriffe}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gefahrenzonen}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation Technologie}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Datenkommunikation}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sigfox}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{13}{section*.8}}
\citation{loradatarate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LoRa}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{14}{section*.10}}
\citation{swisscomnbiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NB-IOT, LTE Cat M1}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Entscheid}{15}{subsection.3.1.4}}
\citation{CSS}
\citation{CSS}
\citation{lorabandwitdh}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LoRa}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LoRa Modulation}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Upchirp}}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bandbreite}{16}{section*.12}}
\citation{lorabandwidth}
\citation{lorabandwidth}
\@writefile{toc}{\contentsline {subsubsection}{Spreading Factor}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wasserfall Darstellung: Chirp Parameter}}{17}{figure.caption.14}}
\citation{lorabandwidth}
\citation{lorabandwidth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wasserfall Darstellung: Spreadingfactors 7-12}}{18}{figure.caption.15}}
\citation{regulations}
\citation{wikiduty}
\citation{lorawanfreq}
\gdef \LT@i {\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}\LT@entry 
    {1}{106.69785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regulierungen}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Daten\IeC {\"u}bertragungsrate}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Duty Cycle}{19}{section*.16}}
\citation{loradatarate}
\citation{loradatarate}
\@writefile{toc}{\contentsline {subsubsection}{Airtime}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time on Air}}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Coding Rate}{21}{subsection.3.2.4}}
\citation{lorawanarchitecture}
\citation{lorawanarchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LoRaWan}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Netzwerk Architektur}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LoRaWan Architektur}}{22}{figure.caption.20}}
\citation{ttnsecuirty}
\citation{jaguar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sicherheit}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Endger\IeC {\"a}t Verbindungsmethoden}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{ABP}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{OTAA}{23}{section*.22}}
\citation{jaguar}
\citation{jaguar}
\citation{jaguar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces OTAA Ablauf}}{24}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Schlussfolgerung}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Frame Counters}{25}{subsection.3.3.4}}
\citation{lorawan_classes}
\citation{loraclass}
\citation{loraclass}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ger\IeC {\"a}teklassen}{26}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse A}{26}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LoRaWan Klasse A}}{26}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse B}{26}{section*.27}}
\citation{loraclass}
\citation{loraclass}
\@writefile{toc}{\contentsline {subsubsection}{Klasse C}{27}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LoRaWan Klasse C}}{27}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheid}{27}{section*.30}}
\citation{ADRTTN}
\citation{adroverhead}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Adaptive Data Rate (ADR)}{28}{subsection.3.3.6}}
\citation{swisscompost}
\citation{swisscomcoverage}
\citation{swisscomcoverage}
\citation{swisscomcoverage}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LoRaWan Netzwerk}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evaluation}{29}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Swisscom LoRaWan Abdeckung}}{29}{figure.caption.31}}
\citation{ttnhome}
\citation{ttnhome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Things Network, TTN}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Architektur}{30}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TTN Architektur}}{30}{figure.caption.33}}
\citation{ttnwiki}
\citation{ttnwiki}
\citation{amqp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces TTN Blackbox}}{31}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Datenschnittstelle / API}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systembeschreibung - Detail}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legende - Diagram}}{32}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Legende - Diagram - graue Box}}{32}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}berblick}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System\IeC {\"u}bersicht Detail}}{33}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracker}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tracker Detail}}{34}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ATAS-Node}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gateway}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramm}{36}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gateway Detail}}{36}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datenhandler}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Things Network (TTN)}{37}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TTN Detail}}{37}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CloudMQTT}{38}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TTN Detail}}{38}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Logik}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ATAS-Service}{39}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ATAS-Service Diagram}}{39}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Webapplikation}{40}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ATAS-Web}{40}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ATAS-Web Diagramm}}{40}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\IeC {\"U}bersicht}{41}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Startseite}{41}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Startseite}}{41}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{Tracker}{42}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Alarmierung}{42}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Gefahrenzonen}{43}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gefahrenzone}}{43}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Daten Kommunikation}{44}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}MQTT}{44}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MQTT Struktur}}{44}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Datenfluss Tracker TTN}{44}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Verbindungen Tracker \& TTN}}{44}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{Uplink: Tracker zu TTN}{45}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tracker Uplink}}{45}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Downlink: TTN zu Tracker}{45}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tracker Downlink}}{45}{figure.caption.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Begr\IeC {\"u}ndung neuer Prototyp}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ablauf Prototyping}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototyping Ablauf}}{47}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ablauf Vorgehen}{48}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart Prototyp 2}}{48}{figure.caption.60}}
\gdef \LT@ii {\LT@entry 
    {1}{142.2638pt}\LT@entry 
    {1}{142.2638pt}\LT@entry 
    {1}{142.2638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation Hardware}{49}{section.5.4}}
\citation{wavelengthTTN}
\citation{wavelength}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Lora-Antenne}{51}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototyp 2 Antenne}}{52}{figure.caption.61}}
\citation{autodesk}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zusammenbau Hardware}{53}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Schema}{53}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototyp2 Schema}}{54}{figure.caption.62}}
\gdef \LT@iii {\LT@entry 
    {1}{66.04428pt}\LT@entry 
    {1}{85.6502pt}\LT@entry 
    {1}{275.09686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mikrocontroller - Pinbelegung}{55}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kommunikation}{56}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kommunikationsart Prototyp 2}}{56}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Zusammenbau}{57}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototyp 2}}{57}{figure.caption.64}}
\citation{espidfarduino}
\citation{espidfinstallation}
\citation{espidfdriver}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Software}{58}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Entwicklungsumgebung}{58}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Sourcecode}{58}{subsection.5.7.2}}
\citation{ArduinoLMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Bibliotheken}{59}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{LMIC}{59}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Klassendiagramm}{60}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Klassendiagramm}}{60}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Display}{61}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{61}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Alarm}{61}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Notfall}{62}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Notfallalarm}}{62}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{Herausforderung Timing}{63}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fehlerhafter Bildaufbau Display}}{63}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Prototyp Testing}{64}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Energieversorgung}{64}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gesamt Energieverbrauch pro Prototyp}}{65}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ver\IeC {\"a}nderung des Energieverbrauchs zum Ruhezustand}}{66}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Schlusswort}{67}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Daten\IeC {\"u}bertragung }{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ablauf Vorgehen}{68}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart Testing}}{68}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition}{69}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TTN Messages\relax }}{69}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Schlussfolgerung}{70}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Standort}{71}{section.6.3}}
\gdef \LT@iv {\LT@entry 
    {1}{163.16637pt}\LT@entry 
    {1}{263.62498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gateway}{72}{subsection.6.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{165.2646pt}\LT@entry 
    {1}{261.52675pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Testregionen}{73}{subsection.6.3.2}}
\gdef \LT@vi {\LT@entry 
    {1}{165.2646pt}\LT@entry 
    {1}{261.52675pt}}
\citation{ic880}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aufbau \& Vorbereitungen}{75}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gateway}{75}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gateway}}{75}{figure.caption.79}}
\citation{ttnzürich}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{76}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{TTN Registrierung}{77}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TTN Dashboard Gateway}}{77}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces TTN Dashboard Gateway Registriert}}{77}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dashboard}{78}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{ATAS-Web}{78}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ATAS-Web Menu}}{78}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ATAS-Web Dashboard}}{79}{figure.caption.86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Messungen}{80}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Test 1: Praxistest}{80}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen}{80}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangslage}{80}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate}{81}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Test 1 Resultate}}{81}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{82}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Darstellung: Messung 7}}{82}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Test 2: Spreadingfactor}{83}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2.1}{83}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{83}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{84}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2.2}{85}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{85}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{86}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Test 3: Datenrate}{87}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Zeit zwischen zwei Paketen}}{87}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Ergebnisse}{88}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Dynamische Berglandschaft Beispiel}}{88}{figure.caption.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schlusswort}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Verbesserungsvorschl\IeC {\"a}ge}{89}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Automatischer Datenaustausch}{89}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gefahrenzonen Provider}}{89}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Wireless Kommunikation}{89}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}R\IeC {\"u}ckblick Projekt}{90}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Projekt 2}{91}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Software}{91}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ATAS-Webapp}{91}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}ATAS-Service}{91}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}ATAS-Node}{91}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}ATAS-Node2}{91}{subsection.7.4.4}}
\gdef \LT@vii {\LT@entry 
    {1}{83.21028pt}\LT@entry 
    {1}{139.00734pt}\LT@entry 
    {1}{204.57373pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Software-Bibliotheken}{93}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}ATAS-Node2}{93}{subsection.7.5.1}}
\citation{ttnsecurity}
\bibcite{sacaccident}{1}
\bibcite{kammerlander}{2}
\bibcite{avalancheaccident}{3}
\bibcite{avalanche}{4}
\bibcite{loradatarate}{5}
\bibcite{swisscomnbiot}{6}
\bibcite{CSS}{7}
\bibcite{lorabandwidth}{8}
\bibcite{regulations}{9}
\bibcite{wikiduty}{10}
\bibcite{lorawanarchitecture}{11}
\bibcite{ttnsecuirty}{12}
\bibcite{jaguar}{13}
\bibcite{multipathing}{14}
\bibcite{lorawan_classes}{15}
\bibcite{loraclass}{16}
\bibcite{ADRTTN}{17}
\bibcite{swisscompost}{18}
\bibcite{swisscomcoverage}{19}
\bibcite{ttnhome}{20}
\bibcite{ttnwiki}{21}
\bibcite{amqp}{22}
\bibcite{wavelengthTTN}{23}
\bibcite{wavelength}{24}
\bibcite{autodesk}{25}
\bibcite{espidfarduino}{26}
\bibcite{espidfinstallation}{27}
\bibcite{espidfdriver}{28}
\bibcite{ArduinoLMIC}{29}
\bibcite{ic880}{30}
\bibcite{ttnz\IeC {\"u}rich}{31}
\newlabel{LastPage}{{}{98}{}{page.98}{}}
\xdef\lastpage@lastpage{98}
\xdef\lastpage@lastpageHy{98}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
