\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Rahmenbedingungen}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzungen}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Systembeschreibung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aufbau}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Diagram}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Benutzer}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Aplinist}{5}{section*.2}
\contentsline {subsubsection}{\IeC {\"U}berwacher}{5}{section*.3}
\contentsline {subsection}{\numberline {2.1.4}Komponenten}{5}{subsection.2.1.4}
\contentsline {subsubsection}{Tracker}{5}{section*.4}
\contentsline {subsubsection}{Gateway}{6}{section*.5}
\contentsline {subsubsection}{Broker}{6}{section*.6}
\contentsline {subsubsection}{Webapplikation}{6}{section*.7}
\contentsline {subsubsection}{Business Logik}{6}{section*.8}
\contentsline {section}{\numberline {2.2}Anwendungsf\IeC {\"a}lle}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Vorgehen}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Testing}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definition}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Schlussfolgerung}{9}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}Standort}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Messungen}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Auswertung}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Prototyp 2}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Evaluation Hardware}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Zusammenbau Hardware}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Software Module}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Finalisierung}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Begr\IeC {\"u}ndung}{12}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}LoraWan}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Begriffserkl\IeC {\"a}rung}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Security}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Enger\IeC {\"a}t Verbindungsmethoden}{15}{subsection.4.2.1}
\contentsline {subsubsection}{ABP}{15}{section*.12}
\contentsline {subsubsection}{Kommunikation}{15}{section*.13}
\contentsline {subsubsection}{OTAA}{15}{section*.14}
\contentsline {subsubsection}{Kommunikation}{16}{section*.15}
\contentsline {subsection}{\numberline {4.2.2}Schlussfolgerung}{17}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Frame Counters}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Adaptive Data Rate (ADR)}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Testing}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Aufbau Gateway}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Installation Software}{18}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Prototyp}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Entwicklungsumgebung}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Hardware}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Schema}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Mikrocontroller - Pinbelegung}{23}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Software}{25}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Atas-Webapp}{25}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Atas-Service}{25}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Atas-Node}{25}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Atas-Node2}{25}{subsection.6.4.4}
