\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Motvation Alpen Panorama}}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bergunfallstatistik 2016 - Notfallsituationen nach Unrsachen}}{7}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Atas Schema Grob}}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System\IeC {\"u}bersicht Detail}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracker Detail}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gateway Detail}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces TTN Detail}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MQTT Struktur}}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces TTN Detail}}{20}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OTAA Ablauf}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LoRaWan Class A}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LoRaWan Class C}}{29}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototyping Ablauf}}{34}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart Prototyp 2}}{35}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototyp 2 Antenne}}{39}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototyp2 Schema}}{41}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kommunikationsart Prototyp 2}}{42}{figure.caption.38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototyp 2}}{43}{figure.caption.39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Fehlerhafter Bildaufbau Display}}{45}{figure.caption.41}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Klassendiagramm}}{46}{figure.caption.42}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Fehlerhafter Bildaufbau Display}}{47}{figure.caption.43}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Notfallalarm}}{49}{figure.caption.49}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gesamt Energieverbrauch pro Prototyp}}{51}{figure.caption.50}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ver\IeC {\"a}nderung des Energieverbrauchs zum Ruhezustand}}{52}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart Testing}}{54}{figure.caption.52}
\contentsline {figure}{\numberline {6.2}{\ignorespaces TTN Messages\relax }}{55}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gateway}}{61}{figure.caption.53}
\contentsline {figure}{\numberline {6.4}{\ignorespaces TTN Dashboard Gateway}}{63}{figure.caption.56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces TTN Dashboard Gateway Registriert}}{63}{figure.caption.57}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ATAS-Web Menu}}{64}{figure.caption.59}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ATAS-Web Dashboard}}{65}{figure.caption.60}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{68}{figure.caption.64}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{69}{figure.caption.65}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{70}{figure.caption.67}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{71}{figure.caption.68}
\addvspace {10\p@ }
