\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Projektidee}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorarbeiten}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Rahmenbedingungen}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologien}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Anwendungsf\IeC {\"a}lle}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Systembeschreibung - Grob}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagram}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Benutzer}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Aplinist}{11}{section*.7}
\contentsline {subsubsection}{\IeC {\"U}berwacher}{11}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Komponenten}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Tracker}{11}{section*.9}
\contentsline {subsubsection}{Gateway}{11}{section*.10}
\contentsline {subsubsection}{Datenhandler}{12}{section*.11}
\contentsline {subsubsection}{Webapplikation}{12}{section*.12}
\contentsline {subsubsection}{Logik}{12}{section*.13}
\contentsline {subsection}{\numberline {2.2.4}Begriffe}{12}{subsection.2.2.4}
\contentsline {subsubsection}{Gefahrenzonen}{12}{section*.14}
\contentsline {chapter}{\numberline {3}Evaluation Technologie}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Wireless Datenkommunikation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sigfox}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Vorteile}{13}{section*.15}
\contentsline {subsubsection}{Nachteile}{13}{section*.16}
\contentsline {subsection}{\numberline {3.1.2}LoRa}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Vorteile}{14}{section*.17}
\contentsline {subsubsection}{Nachteile}{14}{section*.18}
\contentsline {subsection}{\numberline {3.1.3}NB-IOT, LTE Cat M1}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Entscheid}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}LoRa}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LoRa Modulation}{16}{subsection.3.2.1}
\contentsline {subsubsection}{Bandbreite}{16}{section*.20}
\contentsline {subsubsection}{Spreading Factor}{17}{section*.21}
\contentsline {subsection}{\numberline {3.2.2}Regulationen}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Daten\IeC {\"u}bertragungsrate}{19}{subsection.3.2.3}
\contentsline {subsubsection}{Duty Cycle}{19}{section*.24}
\contentsline {subsubsection}{Airtime}{20}{section*.25}
\contentsline {subsubsection}{Berechnung}{20}{section*.27}
\contentsline {subsection}{\numberline {3.2.4}Coding Rate}{21}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}LoRaWan}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Netzwerk Architektur}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sicherheit}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Endger\IeC {\"a}t Verbindungsmethoden}{23}{subsection.3.3.3}
\contentsline {subsubsection}{ABP}{23}{section*.29}
\contentsline {subsubsection}{OTAA}{23}{section*.30}
\contentsline {subsubsection}{Schlussfolgerung}{25}{section*.32}
\contentsline {subsection}{\numberline {3.3.4}Frame Counters}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Ger\IeC {\"a}teklassen}{26}{subsection.3.3.5}
\contentsline {subsubsection}{Klasse A}{26}{section*.33}
\contentsline {subsubsection}{Klasse B}{26}{section*.35}
\contentsline {subsubsection}{Klasse C}{27}{section*.36}
\contentsline {subsubsection}{Entscheid}{27}{section*.38}
\contentsline {subsection}{\numberline {3.3.6}Adaptive Data Rate (ADR)}{28}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}LoRaWan Netzwerk}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Evaluation}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Things Network, TTN}{30}{subsection.3.4.2}
\contentsline {subsubsection}{Architektur}{30}{section*.40}
\contentsline {subsection}{\numberline {3.4.3}Datenschnittstelle / API}{31}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Systembeschreibung - Detail}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\"U}berblick}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Tracker}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ATAS-Node}{35}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Gateway}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diagramm}{36}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Datenhandler}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Things Network (TTN)}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CloudMQTT}{38}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Logik}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}ATAS-Service}{39}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Webapplikation}{40}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}ATAS-Web}{40}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\IeC {\"U}bersicht}{41}{subsection.4.6.2}
\contentsline {subsubsection}{Startseite}{41}{section*.52}
\contentsline {subsubsection}{Tracker}{42}{section*.54}
\contentsline {subsubsection}{Alarmierung}{42}{section*.56}
\contentsline {subsubsection}{Gefahrenzonen}{43}{section*.58}
\contentsline {section}{\numberline {4.7}Kommunikation}{44}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}MQTT}{44}{subsection.4.7.1}
\contentsline {chapter}{\numberline {5}Prototyp}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Begr\IeC {\"u}ndung neuer Prototyp}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Ablauf Prototyping}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Ablauf Vorgehen}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation Hardware}{48}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Lora-Antenne}{50}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Zusammenbau Hardware}{52}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Schema}{52}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Mikrocontroller - Pinbelegung}{54}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Kommunikation}{55}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Zusammenbau}{56}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Software}{57}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Entwicklungsumgebung}{57}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Sourcecode}{57}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Bibliotheken}{58}{subsection.5.7.3}
\contentsline {subsubsection}{LMIC}{58}{section*.68}
\contentsline {subsection}{\numberline {5.7.4}Klassendiagramm}{58}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Display}{59}{subsection.5.7.5}
\contentsline {subsubsection}{Dashboard}{59}{section*.70}
\contentsline {subsubsection}{Alarm}{59}{section*.72}
\contentsline {subsubsection}{Notfall}{60}{section*.74}
\contentsline {subsubsection}{Herausforderung Timing}{61}{section*.76}
\contentsline {section}{\numberline {5.8}Finalisierung \& Testing}{62}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Energieversorgung}{62}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Schlusswort}{65}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Testing}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Ablauf Vorgehen}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Definition}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Schlussfolgerung}{68}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Standort}{69}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gateway}{70}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Testregionen}{71}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Aufbau \& Vorbereitungen}{73}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Gateway}{73}{subsection.6.4.1}
\contentsline {subsubsection}{Installation}{74}{section*.83}
\contentsline {subsubsection}{TTN Registrierung}{75}{section*.84}
\contentsline {subsection}{\numberline {6.4.2}Dashboard}{76}{subsection.6.4.2}
\contentsline {subsubsection}{ATAS-Web}{76}{section*.87}
\contentsline {section}{\numberline {6.5}Messungen}{78}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Test 1: Praxistest}{78}{subsection.6.5.1}
\contentsline {subsubsection}{Vorgehen}{78}{section*.90}
\contentsline {subsubsection}{Resultate}{79}{section*.91}
\contentsline {subsection}{\numberline {6.5.2}Test 2: Spreadingfactor}{80}{subsection.6.5.2}
\contentsline {subsubsection}{Test 2.1}{80}{section*.92}
\contentsline {subsubsection}{Test 2.2}{82}{section*.95}
\contentsline {subsection}{\numberline {6.5.3}Test 3: Datenrate}{84}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}Schlusswort}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Verbesserungen bestehendes System}{85}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Automatischer Datenaustausch}{85}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Ausblick}{85}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Wireless Kommunikation}{85}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}R\IeC {\"u}ckblick Projekt}{85}{section.7.3}
\contentsline {section}{\numberline {7.4}Software}{87}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Atas-Webapp}{87}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Atas-Service}{87}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Atas-Node}{87}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Atas-Node2}{87}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Libraries}{88}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Atas-Node2}{88}{subsection.7.5.1}
