\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA_ATAS_Schmidli.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motvation Alpen Panorama}}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorarbeiten}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rahmenbedingungen}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technologien}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Anwendungsf\IeC {\"a}lle}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systembeschreibung - Grob}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagram}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atas Schema Grob}}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benutzer}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplinist}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berwacher}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Komponenten}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tracker}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gateway}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Broker}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Webapplikation}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Business Logik}{12}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systembeschreibung - Detail}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System\IeC {\"u}bersicht Detail}}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracker}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracker Detail}}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gateway}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramm}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gateway Detail}}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Broker}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Things Network (TTN)}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TTN Detail}}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CloudMQTT}{18}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TTN Detail}}{18}{figure.caption.18}}
\citation{ttnsecurity}
\gdef \LT@i {\LT@entry 
    {1}{57.75511pt}\LT@entry 
    {1}{369.03624pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologien}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LoraWan}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Begriffserkl\IeC {\"a}rung}{19}{subsection.4.1.1}}
\citation{jaguar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Endger\IeC {\"a}t Verbindungsmethoden}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{ABP}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{OTAA}{20}{section*.20}}
\citation{jaguar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OTAA Ablauf}}{21}{figure.caption.21}}
\citation{ADRTTN}
\@writefile{toc}{\contentsline {subsubsection}{Schlussfolgerung}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frame Counters}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Adaptive Data Rate (ADR)}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Begr\IeC {\"u}ndung neuer Prototyp}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ablauf Prototyping}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototyping Ablauf}}{24}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ablauf Vorgehen}{25}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart Prototyp 2}}{25}{figure.caption.24}}
\gdef \LT@ii {\LT@entry 
    {1}{142.2638pt}\LT@entry 
    {1}{142.2638pt}\LT@entry 
    {1}{142.2638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation Hardware}{26}{section.5.4}}
\citation{wavelengthTTN}
\citation{wavelength}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Lora-Antenne}{28}{subsection.5.4.1}}
\citation{autodesk}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zusammenbau Hardware}{29}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Schema}{29}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototyp2 Schema}}{30}{figure.caption.25}}
\gdef \LT@iii {\LT@entry 
    {1}{66.04428pt}\LT@entry 
    {1}{85.6502pt}\LT@entry 
    {1}{275.09686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mikrocontroller - Pinbelegung}{31}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kommunikation}{31}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kommunikationsart Prototyp 2}}{31}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Zusammenbau}{32}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototyp 2}}{32}{figure.caption.27}}
\citation{espidfarduino}
\citation{espidfinstallation}
\citation{espidfdriver}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Software Module}{33}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Entwicklungsumgebung}{33}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Finalisierung}{34}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ablauf Vorgehen}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart Testing}}{35}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition}{36}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TTN Messages\relax }}{36}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Schlussfolgerung}{36}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Standort}{37}{section.6.3}}
\gdef \LT@iv {\LT@entry 
    {1}{163.16637pt}\LT@entry 
    {1}{263.62498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gateway}{38}{subsection.6.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{165.2646pt}\LT@entry 
    {1}{261.52675pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Testregionen}{39}{subsection.6.3.2}}
\gdef \LT@vi {\LT@entry 
    {1}{165.2646pt}\LT@entry 
    {1}{261.52675pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aufbau}{41}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gateway}{41}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Messungen}{42}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Auswertung}{42}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Installation Software}{42}{subsection.6.6.1}}
\newlabel{chap:selbstaendigkeitserklaerung}{{6.6.1}{43}{Selbständigkeitserklärung}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Software}{44}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Atas-Webapp}{44}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atas-Service}{44}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Atas-Node}{44}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Atas-Node2}{44}{subsection.6.7.4}}
\bibcite{wavelengthTTN}{1}
\bibcite{wavelength}{2}
\bibcite{avalanche}{3}
\bibcite{ttnsecuirty}{4}
\bibcite{jaguar}{5}
\bibcite{ADRTTN}{6}
\bibcite{autodesk}{7}
\bibcite{espidfarduino}{8}
\bibcite{espidfinstallation}{9}
\bibcite{espidfdriver}{10}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
