\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Projektidee}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorarbeiten}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Rahmenbedingungen}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologien}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Anwendungsf\IeC {\"a}lle}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Systembeschreibung - Grob}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagram}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Benutzer}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Aplinist}{12}{section*.8}
\contentsline {subsubsection}{\IeC {\"U}berwacher}{12}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Komponenten}{12}{subsection.2.2.3}
\contentsline {subsubsection}{Tracker}{12}{section*.10}
\contentsline {subsubsection}{Gateway}{13}{section*.11}
\contentsline {subsubsection}{Broker}{13}{section*.12}
\contentsline {subsubsection}{Webapplikation}{13}{section*.13}
\contentsline {subsubsection}{Business Logik}{13}{section*.14}
\contentsline {chapter}{\numberline {3}Systembeschreibung - Detail}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracker}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Gateway}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Diagramm}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Broker}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Things Network (TTN)}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}CloudMQTT}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Logik}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atas-Service}{20}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Webapplikation}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Atas-Web}{21}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Technologien}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}LoraWan}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Begriffserkl\IeC {\"a}rung}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Endger\IeC {\"a}t Verbindungsmethoden}{23}{subsection.4.1.2}
\contentsline {subsubsection}{ABP}{23}{section*.20}
\contentsline {subsubsection}{OTAA}{23}{section*.21}
\contentsline {subsubsection}{Schlussfolgerung}{25}{section*.23}
\contentsline {subsection}{\numberline {4.1.3}Frame Counters}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Airtime \& Spreadingfactor}{25}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Ger\IeC {\"a}teklassen}{26}{subsection.4.1.5}
\contentsline {subsubsection}{Klasse A}{26}{section*.24}
\contentsline {subsubsection}{Klasse B}{26}{section*.26}
\contentsline {subsubsection}{Klasse C}{27}{section*.28}
\contentsline {subsubsection}{Entscheid}{27}{section*.30}
\contentsline {subsection}{\numberline {4.1.6}Adaptive Data Rate (ADR)}{27}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Regulation}{28}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}The Things Network}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}MQTT}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Prototyp}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Begr\IeC {\"u}ndung neuer Prototyp}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Ablauf Prototyping}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Ablauf Vorgehen}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation Hardware}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Lora-Antenne}{36}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Zusammenbau Hardware}{37}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Schema}{37}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Mikrocontroller - Pinbelegung}{39}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Kommunikation}{39}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Zusammenbau}{40}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Software Module}{41}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Entwicklungsumgebung}{41}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Display}{41}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Finalisierung}{42}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Testing}{42}{subsection.5.8.1}
\contentsline {subsubsection}{Energieversorgung}{42}{section*.36}
\contentsline {chapter}{\numberline {6}Testing}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Ablauf Vorgehen}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Definition}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Schlussfolgerung}{44}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Standort}{45}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gateway}{46}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Testregionen}{47}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Aufbau}{49}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Gateway}{49}{subsection.6.4.1}
\contentsline {subsubsection}{Installation}{50}{section*.39}
\contentsline {subsubsection}{TTN Registrierung}{51}{section*.40}
\contentsline {section}{\numberline {6.5}Messungen}{52}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Praxistest}{52}{subsection.6.5.1}
\contentsline {subsubsection}{Vorgehen}{52}{section*.43}
\contentsline {subsubsection}{Resultate}{53}{section*.44}
\contentsline {subsection}{\numberline {6.5.2}Spreadingfactor}{54}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Isolation Schnee}{54}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Auswertung}{54}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Praxistest}{54}{subsection.6.6.1}
\contentsline {chapter}{\numberline {7}Abschluss}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Software}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Atas-Webapp}{57}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Atas-Service}{57}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Atas-Node}{57}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Atas-Node2}{57}{subsection.7.1.4}
