\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Projektidee}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorarbeiten}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Rahmenbedingungen}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologien}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Anwendungsf\IeC {\"a}lle}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Systembeschreibung - Grob}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagram}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Benutzer}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Aplinist}{12}{section*.8}
\contentsline {subsubsection}{\IeC {\"U}berwacher}{12}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Komponenten}{12}{subsection.2.2.3}
\contentsline {subsubsection}{Tracker}{12}{section*.10}
\contentsline {subsubsection}{Gateway}{13}{section*.11}
\contentsline {subsubsection}{Broker}{13}{section*.12}
\contentsline {subsubsection}{Webapplikation}{13}{section*.13}
\contentsline {subsubsection}{Business Logik}{13}{section*.14}
\contentsline {chapter}{\numberline {3}Systembeschreibung - Detail}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracker}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Gateway}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Diagramm}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Broker}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Things Network (TTN)}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}CloudMQTT}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Logik}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atas-Service}{20}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Webapplikation}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Atas-Web}{21}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Technologien}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}LoraWan}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Begriffserkl\IeC {\"a}rung}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Endger\IeC {\"a}t Verbindungsmethoden}{23}{subsection.4.1.2}
\contentsline {subsubsection}{ABP}{23}{section*.20}
\contentsline {subsubsection}{OTAA}{23}{section*.21}
\contentsline {subsubsection}{Schlussfolgerung}{25}{section*.23}
\contentsline {subsection}{\numberline {4.1.3}Frame Counters}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Adaptive Data Rate (ADR)}{25}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Prototyp}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Begr\IeC {\"u}ndung neuer Prototyp}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Ablauf Prototyping}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Ablauf Vorgehen}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation Hardware}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Lora-Antenne}{31}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Zusammenbau Hardware}{32}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Schema}{32}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Mikrocontroller - Pinbelegung}{34}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Kommunikation}{34}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Zusammenbau}{35}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Software Module}{36}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Entwicklungsumgebung}{36}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Display}{36}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Finalisierung}{37}{section.5.8}
\contentsline {chapter}{\numberline {6}Testing}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Ablauf Vorgehen}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Definition}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Schlussfolgerung}{39}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Standort}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gateway}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Testregionen}{42}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Aufbau}{44}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Gateway}{44}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Messungen}{45}{section.6.5}
\contentsline {section}{\numberline {6.6}Auswertung}{45}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Installation Software}{45}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Software}{47}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Atas-Webapp}{47}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Atas-Service}{47}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Atas-Node}{47}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Atas-Node2}{47}{subsection.6.7.4}
