\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Motvation Alpen Panorama}}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bergunfallstatistik 2016 - Notfallsituationen nach Unrsachen}}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ATAS Schema Grob}}{10}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Upchirp}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wasserfall Darstellung: Chirp Parameter}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wasserfall Darstellung: Spreadingfactors 7-12}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Time on Air}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LoRaWan Architektur}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces OTAA Ablauf}}{24}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces LoRaWan Klasse A}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces LoRaWan Klasse C}}{27}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Swisscom LoRaWan Abdeckung}}{29}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces TTN Architektur}}{30}{figure.caption.33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces TTN Blackbox}}{31}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Legende - Diagram}}{32}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Legende - Diagram - graue Box}}{32}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces System\IeC {\"u}bersicht Detail}}{33}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tracker Detail}}{34}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gateway Detail}}{36}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces TTN Detail}}{37}{figure.caption.40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces TTN Detail}}{38}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ATAS-Service Diagram}}{39}{figure.caption.42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ATAS-Web Diagramm}}{40}{figure.caption.43}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Startseite}}{41}{figure.caption.45}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gefahrenzone}}{43}{figure.caption.52}
\contentsline {figure}{\numberline {4.15}{\ignorespaces MQTT Struktur}}{44}{figure.caption.53}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Verbindungen Tracker \& TTN}}{44}{figure.caption.54}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Tracker Uplink}}{45}{figure.caption.56}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Tracker Downlink}}{45}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototyping Ablauf}}{47}{figure.caption.59}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart Prototyp 2}}{48}{figure.caption.60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototyp 2 Antenne}}{51}{figure.caption.61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototyp2 Schema}}{53}{figure.caption.62}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kommunikationsart Prototyp 2}}{55}{figure.caption.63}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototyp 2}}{56}{figure.caption.64}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Klassendiagramm}}{59}{figure.caption.66}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Notfallalarm}}{61}{figure.caption.72}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Fehlerhafter Bildaufbau Display}}{62}{figure.caption.74}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gesamt Energieverbrauch pro Prototyp}}{64}{figure.caption.76}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ver\IeC {\"a}nderung des Energieverbrauchs zum Ruhezustand}}{65}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart Testing}}{67}{figure.caption.78}
\contentsline {figure}{\numberline {6.2}{\ignorespaces TTN Messages\relax }}{68}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gateway}}{73}{figure.caption.79}
\contentsline {figure}{\numberline {6.4}{\ignorespaces TTN Dashboard Gateway}}{75}{figure.caption.82}
\contentsline {figure}{\numberline {6.5}{\ignorespaces TTN Dashboard Gateway Registriert}}{75}{figure.caption.83}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ATAS-Web Menu}}{76}{figure.caption.85}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ATAS-Web Dashboard}}{77}{figure.caption.86}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Test 1 Resultate}}{79}{figure.caption.90}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Darstellung: Messung 7}}{80}{figure.caption.92}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{81}{figure.caption.94}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{82}{figure.caption.95}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Messwerte SNR pro Spreadingfactor}}{83}{figure.caption.97}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Messwerte RSSI pro Spreadingfactor}}{84}{figure.caption.98}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Zeit zwischen zwei Paketen}}{85}{figure.caption.99}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Dynamische Berglandschaft Beispiel}}{86}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Gefahrenzonen Provider}}{87}{figure.caption.101}
\addvspace {10\p@ }
