\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Vorarbeiten}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Rahmenbedingungen}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Technologien}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Anwendungsf\IeC {\"a}lle}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Systembeschreibung - Grob}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagram}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Benutzer}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Aplinist}{11}{section*.6}
\contentsline {subsubsection}{\IeC {\"U}berwacher}{11}{section*.7}
\contentsline {subsection}{\numberline {2.2.3}Komponenten}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Tracker}{11}{section*.8}
\contentsline {subsubsection}{Gateway}{12}{section*.9}
\contentsline {subsubsection}{Broker}{12}{section*.10}
\contentsline {subsubsection}{Webapplikation}{12}{section*.11}
\contentsline {subsubsection}{Business Logik}{12}{section*.12}
\contentsline {chapter}{\numberline {3}Systembeschreibung - Detail}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracker}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Gateway}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Diagramm}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Broker}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Things Network (TTN)}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}CloudMQTT}{18}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Technologien}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}LoraWan}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Begriffserkl\IeC {\"a}rung}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Endger\IeC {\"a}t Verbindungsmethoden}{20}{subsection.4.1.2}
\contentsline {subsubsection}{ABP}{20}{section*.18}
\contentsline {subsubsection}{OTAA}{20}{section*.19}
\contentsline {subsubsection}{Schlussfolgerung}{22}{section*.21}
\contentsline {subsection}{\numberline {4.1.3}Frame Counters}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Adaptive Data Rate (ADR)}{22}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Prototyp}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Ablauf Vorgehen}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Evaluation Hardware}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Zusammenbau Hardware}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Software Module}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Finalisierung}{24}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Begr\IeC {\"u}ndung neuer Prototyp}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Ablauf Prototyping}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation Hardware}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Zusammenbau Hardware}{28}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Schema}{28}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Mikrocontroller - Pinbelegung}{30}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Zusammenbau}{31}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Software Module}{32}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Entwicklungsumgebung}{32}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Finalisierung}{33}{section.5.7}
\contentsline {chapter}{\numberline {6}Testing}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Ablauf Vorgehen}{34}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Definition}{35}{subsection.6.1.1}
\contentsline {subsubsection}{Schlussfolgerung}{35}{section*.28}
\contentsline {subsection}{\numberline {6.1.2}Standort}{36}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Messungen}{36}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Auswertung}{36}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Definition}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Standort}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Messungen}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}Auswertung}{37}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Installation Software}{37}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Software}{39}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Atas-Webapp}{39}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Atas-Service}{39}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Atas-Node}{39}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Atas-Node2}{39}{subsection.6.6.4}
