\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Lawinen}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Projektidee}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorarbeiten}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufgabenstellung}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Rahmenbedingungen}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Technologien}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Anwendungsf\IeC {\"a}lle}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Systembeschreibung - Grob}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagram}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Benutzer}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aplinist}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\"U}berwacher}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Komponenten}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gateway}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Datenhandler}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Webapplikation}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Logik}{12}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Begriffe}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Gefahrenzonen}{12}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Evaluation Technologie}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Wireless Datenkommunikation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sigfox}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Vorteile}{13}{section*.7}
\contentsline {subsubsection}{Nachteile}{13}{section*.8}
\contentsline {subsection}{\numberline {3.1.2}LoRa}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Vorteile}{14}{section*.9}
\contentsline {subsubsection}{Nachteile}{14}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}NB-IOT, LTE Cat M1}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Entscheid}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}LoRa}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LoRa Modulation}{16}{subsection.3.2.1}
\contentsline {subsubsection}{Bandbreite}{16}{section*.12}
\contentsline {subsubsection}{Spreading Factor}{17}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Regulierungen}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Daten\IeC {\"u}bertragungsrate}{19}{subsection.3.2.3}
\contentsline {subsubsection}{Duty Cycle}{19}{section*.16}
\contentsline {subsubsection}{Airtime}{20}{section*.17}
\contentsline {subsubsection}{Berechnung}{20}{section*.19}
\contentsline {subsection}{\numberline {3.2.4}Coding Rate}{21}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}LoRaWan}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Netzwerk Architektur}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sicherheit}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Endger\IeC {\"a}t Verbindungsmethoden}{23}{subsection.3.3.3}
\contentsline {subsubsection}{ABP}{23}{section*.21}
\contentsline {subsubsection}{OTAA}{23}{section*.22}
\contentsline {subsubsection}{Schlussfolgerung}{25}{section*.24}
\contentsline {subsection}{\numberline {3.3.4}Frame Counters}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Ger\IeC {\"a}teklassen}{26}{subsection.3.3.5}
\contentsline {subsubsection}{Klasse A}{26}{section*.25}
\contentsline {subsubsection}{Klasse B}{26}{section*.27}
\contentsline {subsubsection}{Klasse C}{27}{section*.28}
\contentsline {subsubsection}{Entscheid}{27}{section*.30}
\contentsline {subsection}{\numberline {3.3.6}Adaptive Data Rate (ADR)}{28}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}LoRaWan Netzwerk}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Evaluation}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Things Network, TTN}{30}{subsection.3.4.2}
\contentsline {subsubsection}{Architektur}{30}{section*.32}
\contentsline {subsection}{\numberline {3.4.3}Datenschnittstelle / API}{31}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Systembeschreibung - Detail}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\"U}berblick}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Tracker}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ATAS-Node}{35}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Gateway}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diagramm}{36}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Datenhandler}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Things Network (TTN)}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CloudMQTT}{38}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Logik}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}ATAS-Service}{39}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Webapplikation}{40}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}ATAS-Web}{40}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\IeC {\"U}bersicht}{41}{subsection.4.6.2}
\contentsline {subsubsection}{Startseite}{41}{section*.44}
\contentsline {subsubsection}{Tracker}{42}{section*.46}
\contentsline {subsubsection}{Alarmierung}{42}{section*.48}
\contentsline {subsubsection}{Gefahrenzonen}{43}{section*.50}
\contentsline {section}{\numberline {4.7}Daten Kommunikation}{44}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}MQTT}{44}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Datenfluss Tracker TTN}{44}{subsection.4.7.2}
\contentsline {subsubsection}{Uplink: Tracker zu TTN}{45}{section*.55}
\contentsline {subsubsection}{Downlink: TTN zu Tracker}{45}{section*.57}
\contentsline {chapter}{\numberline {5}Prototyp}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Begr\IeC {\"u}ndung neuer Prototyp}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Ablauf Prototyping}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Ablauf Vorgehen}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation Hardware}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Lora-Antenne}{51}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Zusammenbau Hardware}{53}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Schema}{53}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Mikrocontroller - Pinbelegung}{55}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Kommunikation}{56}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Zusammenbau}{57}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Software}{58}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Entwicklungsumgebung}{58}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Sourcecode}{58}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Bibliotheken}{59}{subsection.5.7.3}
\contentsline {subsubsection}{LMIC}{59}{section*.65}
\contentsline {subsection}{\numberline {5.7.4}Klassendiagramm}{60}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Display}{61}{subsection.5.7.5}
\contentsline {subsubsection}{Dashboard}{61}{section*.67}
\contentsline {subsubsection}{Alarm}{61}{section*.69}
\contentsline {subsubsection}{Notfall}{62}{section*.71}
\contentsline {subsubsection}{Herausforderung Timing}{63}{section*.73}
\contentsline {section}{\numberline {5.8}Prototyp Testing}{64}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Energieversorgung}{64}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Schlusswort}{67}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Testing Daten\IeC {\"u}bertragung }{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Ablauf Vorgehen}{68}{section.6.1}
\contentsline {section}{\numberline {6.2}Definition}{69}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Schlussfolgerung}{70}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Standort}{71}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gateway}{72}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Testregionen}{73}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Aufbau \& Vorbereitungen}{75}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Gateway}{75}{subsection.6.4.1}
\contentsline {subsubsection}{Installation}{76}{section*.80}
\contentsline {subsubsection}{TTN Registrierung}{77}{section*.81}
\contentsline {subsection}{\numberline {6.4.2}Dashboard}{78}{subsection.6.4.2}
\contentsline {subsubsection}{ATAS-Web}{78}{section*.84}
\contentsline {section}{\numberline {6.5}Messungen}{80}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Test 1: Praxistest}{80}{subsection.6.5.1}
\contentsline {subsubsection}{Vorgehen}{80}{section*.87}
\contentsline {subsubsection}{Ausgangslage}{80}{section*.88}
\contentsline {subsubsection}{Resultate}{81}{section*.89}
\contentsline {subsubsection}{Auswertung}{82}{section*.91}
\contentsline {subsection}{\numberline {6.5.2}Test 2: Spreadingfactor}{83}{subsection.6.5.2}
\contentsline {subsubsection}{Test 2.1}{83}{section*.93}
\contentsline {subsubsection}{Test 2.2}{85}{section*.96}
\contentsline {subsection}{\numberline {6.5.3}Test 3: Datenrate}{87}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Ergebnisse}{88}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Schlusswort}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}Verbesserungsvorschl\IeC {\"a}ge}{89}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Automatischer Datenaustausch}{89}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Wireless Kommunikation}{89}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}R\IeC {\"u}ckblick Projekt}{90}{section.7.2}
\contentsline {section}{\numberline {7.3}Projekt 2}{92}{section.7.3}
\contentsline {section}{\numberline {7.4}Software}{92}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}ATAS-Webapp}{92}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}ATAS-Service}{92}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}ATAS-Node}{92}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}ATAS-Node2}{92}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Software-Bibliotheken}{93}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}ATAS-Node2}{93}{subsection.7.5.1}
