\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA_ATAS_Schmidli.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{sacaccident}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motvation Alpen Panorama}}{4}{figure.caption.4}}
\citation{kammerlander}
\citation{sacaccident}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bergunfallstatistik 2016 - Notfallsituationen nach Unrsachen}}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektidee}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorarbeiten}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenstellung}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rahmenbedingungen}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technologien}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Anwendungsf\IeC {\"a}lle}{9}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systembeschreibung - Grob}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grobe Systemarchitektur}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagram}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atas Schema Grob}}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benutzer}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplinist}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berwacher}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Komponenten}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tracker}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gateway}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Broker}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Webapplikation}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Business Logik}{13}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systembeschreibung - Detail}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System\IeC {\"u}bersicht Detail}}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracker}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracker Detail}}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gateway}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramm}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gateway Detail}}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Broker}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Things Network (TTN)}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TTN Detail}}{18}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CloudMQTT}{19}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TTN Detail}}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logik}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atas-Service}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Webapplikation}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Atas-Web}{21}{subsection.3.5.1}}
\citation{ttnsecurity}
\gdef \LT@i {\LT@entry 
    {1}{57.75511pt}\LT@entry 
    {1}{369.03624pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologien}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LoraWan}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Begriffserkl\IeC {\"a}rung}{22}{subsection.4.1.1}}
\citation{jaguar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Endger\IeC {\"a}t Verbindungsmethoden}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{ABP}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{OTAA}{23}{section*.21}}
\citation{jaguar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OTAA Ablauf}}{24}{figure.caption.22}}
\citation{ADRTTN}
\@writefile{toc}{\contentsline {subsubsection}{Schlussfolgerung}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frame Counters}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Adaptive Data Rate (ADR)}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Things Network}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MQTT}{27}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Begr\IeC {\"u}ndung neuer Prototyp}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ablauf Prototyping}{29}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototyping Ablauf}}{29}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ablauf Vorgehen}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart Prototyp 2}}{30}{figure.caption.25}}
\gdef \LT@ii {\LT@entry 
    {1}{142.2638pt}\LT@entry 
    {1}{142.2638pt}\LT@entry 
    {1}{142.2638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation Hardware}{31}{section.5.4}}
\citation{wavelengthTTN}
\citation{wavelength}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Lora-Antenne}{33}{subsection.5.4.1}}
\citation{autodesk}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zusammenbau Hardware}{34}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Schema}{34}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototyp2 Schema}}{35}{figure.caption.26}}
\gdef \LT@iii {\LT@entry 
    {1}{66.04428pt}\LT@entry 
    {1}{85.6502pt}\LT@entry 
    {1}{275.09686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mikrocontroller - Pinbelegung}{36}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kommunikation}{36}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kommunikationsart Prototyp 2}}{36}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Zusammenbau}{37}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototyp 2}}{37}{figure.caption.28}}
\citation{espidfarduino}
\citation{espidfinstallation}
\citation{espidfdriver}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Software Module}{38}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Entwicklungsumgebung}{38}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Display}{38}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Finalisierung}{39}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ablauf Vorgehen}{40}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart Testing}}{40}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition}{41}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TTN Messages\relax }}{41}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Schlussfolgerung}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Standort}{42}{section.6.3}}
\gdef \LT@iv {\LT@entry 
    {1}{163.16637pt}\LT@entry 
    {1}{263.62498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gateway}{43}{subsection.6.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{165.2646pt}\LT@entry 
    {1}{261.52675pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Testregionen}{44}{subsection.6.3.2}}
\gdef \LT@vi {\LT@entry 
    {1}{165.2646pt}\LT@entry 
    {1}{261.52675pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aufbau}{46}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gateway}{46}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Messungen}{47}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Auswertung}{47}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Installation Software}{47}{subsection.6.6.1}}
\newlabel{chap:selbstaendigkeitserklaerung}{{6.6.1}{48}{Selbständigkeitserklärung}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Software}{49}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Atas-Webapp}{49}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atas-Service}{49}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Atas-Node}{49}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Atas-Node2}{49}{subsection.6.7.4}}
\bibcite{kammerlander}{1}
\bibcite{sacaccident}{2}
\bibcite{wavelengthTTN}{3}
\bibcite{wavelength}{4}
\bibcite{avalanche}{5}
\bibcite{ttnsecuirty}{6}
\bibcite{jaguar}{7}
\bibcite{ADRTTN}{8}
\bibcite{autodesk}{9}
\bibcite{espidfarduino}{10}
\bibcite{espidfinstallation}{11}
\bibcite{espidfdriver}{12}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
